@mixin gradientColor {
    background-image: $gradiantColor00;

    /* Set the background size and repeat properties. */
    background-size: 100%;
    background-repeat: repeat;

    /* Use the text as a mask for the background. */
    /* This will show the gradient as a text color rather than element bg. */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}

@mixin gradientColorAnim {    
    animation: rainbow-text-simple-animation-rev 0.75s ease forwards;
}

@mixin zIndexup {    
    position: relative;
    z-index: 2;
}
@mixin fullContent {    
    content: '';
    position: absolute;
    left: 0; top: 0; bottom: 0; right: 0;
    z-index: 1;  
}

@mixin fontAwesome {
    font-family: $fontAwesomefree;
    -moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;line-height:1    
}

@mixin overlay {
    @include fullContent;
    background: $color00;
    opacity: 0.3;    
}

@mixin btnArrow {
        padding-right:$w6rem + 1rem;
        display: inline-block;
        position: relative;
        &:after { 
            content: '';
            position: absolute;
            background: url(../images/long-arrow.svg) no-repeat left top;
            background-size:contain ;
            right: 0;
            top:calc(50% - 0.4rem);
            width:$w6rem;
            height:0.8rem;
         }    
}

@mixin clear_0 {
    &:after{ 
        content: '';
        width:100%; 
        height: 1px;
        display: block;
        clear: both;
    }    
}

@mixin gradientBdrBox {
    width:100%;
    border-radius: 0.625rem;
    padding: 1.75rem 3rem;
    background: $color00;
    position: relative;
    &:before { 
        @include fullContent;      
        background: $gradiantColor00;
        left: -2px;
        top: -2px;
        width:calc(100% + 4px);
        height:calc(100% + 4px);
        z-index: -1;
        border-radius: 0.625rem;
    }    
}

@mixin BaseUl {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    width: 100%;
}

@mixin shadeCircle {    
    content: '';
    width:22rem;
    height: 22rem;
    position: absolute;
    left: 11rem ;
    bottom: 11rem;
    filter: blur(204px);    
}

@mixin bg-2x { 
    background-size: 80% 100%; 
    background-position:center;
}

@mixin bg-comp {
    background: url(../images/comp-img.jpg) no-repeat center center;
    background-color:$color02;
    background-size:auto 100%;
    background-position: left center;
}

@mixin hvr-underline-from-left{
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
    &:before {
        content: "";
        position: absolute;
        z-index: -1;
        left: 0;
        right: 100%;
        bottom: 0;
        background: $color02;
        height: 2px;
        -webkit-transition-property: right;
        transition-property: right;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
    }
    &:hover:before, 
    &:focus:before, 
    &:active:before {
        right: 0;
    }
} 