<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="This is Dummy Description, Please add proper">
<meta name="author" content="This is Dummy Author">
<meta name="generator" content="">
<title>Home : My Surrogacy Journey</title>

<!-- Favicons -->
<link rel="apple-touch-icon" href="resources/images/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="resources/images/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="resources/images/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="resources/images/favicons/manifest.json">
<link rel="mask-icon" href="resources/images/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="resources/images/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">

<script src="resources/js/modernizr-2.6.2.min.js" async></script>

<!-- Bootstrap core CSS -->
<link href="resources/css/bootstrap.min.css" rel="preload" as="style">
<link href="resources/css/bootstrap.min.css" rel="stylesheet">

<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->

<!-- Custom styles for this template -->
<link href="resources/css/rtop.videoPlayer.1.0.0.min.css" rel="preload" as="style">
<link href="resources/css/plugin.css" rel="preload" as="style">
<link href="resources/css/all.min.css" rel="preload" as="style">
<link href="resources/css/magnific-popup.css" rel="preload" as="style">
<link href="resources/css/style.css" rel="preload" as="style">

<link href="resources/css/rtop.videoPlayer.1.0.0.min.css" rel="stylesheet">
<link href="resources/css/plugin.css" rel="stylesheet">
<link href="resources/css/all.min.css" rel="stylesheet">
<link href="resources/css/magnific-popup.css" rel="stylesheet">
<link href="resources/css/style.css" rel="stylesheet">
</head>

<body>
<!-- Header :: Start -->
<header class="animated" data-animation="fadeInUp" data-animation-delay="300">

    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#" rel="noopener">
                <img src="resources/images/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
                <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link" aria-current="page" href="https://www.yellow13.in">Home</a></li>
                    <li class="nav-item "><a class="nav-link" href="https://www.yellow13.in/about-us">About Us</a></li>
                    <li class="nav-item "><a class="nav-link" href="https://www.yellow13.in/journey-research">Resources</a></li>
                    <li class="nav-item "><a class="nav-link" href="https://www.yellow13.in/membership">Membership</a></li>
                    <!-- <li class="nav-item "><a class="nav-link" href="https://www.yellow13.in/pricing">Pricing</a></li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownXxl" data-bs-toggle="dropdown" aria-expanded="true">Pricing</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownXxl">
                            <li><a class="dropdown-item " href="https://www.yellow13.in/membership-pricing">Intended Parents</a></li>
                            <li><a class="dropdown-item" href="https://www.yellow13.in/directory-pricing">Directories</a></li>
                        </ul>
                    </li>
                    <li class="nav-item "><a class="nav-link" href="https://www.yellow13.in/book-a-consultation">Book a Consultation</a></li>
                    <li class="nav-item "><a class="nav-link" href="https://www.yellow13.in/login">Sign In</a></li>
                </ul>
            </div>
        </div>
    </nav>

</header>
<!-- Header :: End -->


<!-- Banner :: Start -->
<div class="banner">
    <div class="owl-cara-single owl-carousel">
        <div class="">
            <div class="img-cont animated" data-animation="fadeInUp" data-animation-delay="500">
                <img src="resources/images/banners/home.jpg" width="1920" height="1028" alt="Banner-01"/>
            </div>
            <div class="text-cont animated" data-animation="fadeInUp" data-animation-delay="400">
                <div class="container">
                    <div class="col-sm-4">
                        <h2>What is My Surrogacy Journey?</h2>
                        <p>Offering exceptional levels of professional, practical and emotional support to Intended Parents, Surrogates and Known Egg Donors. Specialising in UK, US and Canadian surrogacy.</p>
                        <!-- <p>The latest UK not for profit Surrogacy organisation, offering exceptional levels of professional, practical and emotional support to Intended Parents, Surrogates and Known Egg Donors. Supporting everyone, exploring UK, US and Canadian Surrogacy choices.</p> -->
                        <a rel="noopener" href="#" class="btn btn-link">Explore My Surrogacy Journey</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="">
            <div class="img-cont animated" data-animation="fadeInUp" data-animation-delay="500">
                <img src="resources/images/banners/home-considering.jpg" width="1920" height="1028" alt="Banner-01"/>
            </div>
            <div class="text-cont v2 animated" data-animation="fadeInUp" data-animation-delay="400">
                <div class="container">
                    <div class="col-sm-6">
                        <h2><b>Are you</b> considering Surrogacy?</h2>
                        <!-- <p> Everyones' need to build a family through surrogacy is different, and everyone’s journey through surrogacy is different.  Whether you’re considering surrogacy at home or abroad, whether you are using an egg donor or your own eggs, the only commonality is that your journey is individual to you.  We want to ensure that the support and guidance we provide is tailored to you and your journey. </p>
                        <a rel="noopener" href="#" class="btn btn-link">Explore My Surrogacy Journey</a> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="">
            <div class="img-cont animated" data-animation="fadeInUp" data-animation-delay="500">
                <img src="resources/images/banners/home-egg-donor.jpg" width="1920" height="1028" alt="Banner-01"/>
            </div>
            <div class="text-cont v2 animated" data-animation="fadeInUp" data-animation-delay="400">
                <div class="container">
                    <div class="col-sm-6">
                        <h2><b>Become a</b> Known Egg Donor</h2>
                        <!-- <p> With over 30 Membership benefits for being a Known Egg Donor with My Surrogacy Journey, we wanted to ensure we thought of everything to support you with your own donation journey. We understand first hand, the challenges and frustrations that people face when needing a Egg Donor for their Surrogacy treatment. Lengthy clinic wait times for certain characteristics, or only limited frozen availability can disrupt timescales to create embryos. This is why we wanted to create something wonderfully innovative, exclusively incorporating some of the latest fertility technology in partnership with Fenomatch. Every journey is different.  </p>
                        <a rel="noopener" href="#" class="btn btn-link">Explore My Surrogacy Journey</a> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="">
            <div class="img-cont animated" data-animation="fadeInUp" data-animation-delay="500">
                <img src="resources/images/banners/home-surrogate.jpg" width="1920" height="1028" alt="Banner-01"/>
            </div>
            <div class="text-cont v2 animated" data-animation="fadeInUp" data-animation-delay="400">
                <div class="container">
                    <div class="col-sm-6">
                        <h2><b>Become a</b> Surrogate</h2>
                        <!-- <p> We have created an individual membership based around the journey of Surrogate, whether you’re an experienced or this is your first step at learning more about Surrogacy; our membership supports you (and your partner) emotionally and practically. We’ve created a number of UK firsts for a Surrogacy organisation too, which is why we have over 50 membership benefits within our Surrogate membership, that’s more than any other UK organisation. This is the beginning. </p>
                        <a rel="noopener" href="#" class="btn btn-link">Explore My Surrogacy Journey</a> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="">
            <div class="img-cont animated" data-animation="fadeInUp" data-animation-delay="500">
                <img src="resources/images/banners/home-directory.jpg" width="1920" height="1028" alt="Banner-01"/>
            </div>
            <div class="text-cont v2 animated" data-animation="fadeInUp" data-animation-delay="400">
                <div class="container">
                    <div class="col-sm-6">
                        <h2><b>Join our</b> Directory</h2>
                        <!-- <p> The Directory is one of our proudest achievements, it’s where the concept of My Surrogacy Journey was conceived. Putting it simply, it’s sharing our ‘little black book’ with everyone on a journey, to ensure they are supported by only the best in the Fertility and family building arena. If you’d like to hear how your services or organisation can be listed to take advantage of all the impressive benefits, speak to us today. </p>
                        <a rel="noopener" href="#" class="btn btn-link">Explore My Surrogacy Journey</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Banner :: End -->

<!-- Main-Content :: Start -->
<div class="main-content">

    <!-- Who We are :: Start -->
        <!-- <div class="section shade-womb shade-bg animated" data-animation="fadeInUp" data-animation-delay="600">
            <div class="container">
                <div class="highlight-box">
                    <h2 class="main-tl">Who we are</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                <div class="video-container">
                    <a class="btn btn-play"><i class="fa fa-play"></i></a>
                    <video controls poster="resources/images/video-snap-01.jpg">
                        <source src="resources/video/MSJ-Promo-Video.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </div> -->
    <!-- Who We are :: End -->
    
    <!-- Who We are :: Start -->
    <div class="section shade-womb shade-bg animated" data-animation="fadeInUp" data-animation-delay="600">
            <div class="container">
                <div class="highlight-box">
                    <h2 class="main-tl">Where will your journey begin?</h2>
                    <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> -->
                </div>
                <div class="video-container">
                    <div class="myVideo" id="my_video" data-video="resources/videos/MSJ-Promo-Video-LOW-RES.mp4" data-poster="resources/images/video-snap-01.jpg" data-type='video/mp4'></div>
                    <!-- <a rel="noopener" href="#" class="btn btn-play"><i class="fa fa-play"></i></a> -->
                </div>
            </div>
        </div>
    <!-- Who We are :: End -->

    <!-- Our Stories :: Start -->
    <div class="section shade-bg Our-Stories shade-womb womb-left-50">
            <div class="container">
                <div class="highlight-box">
                    <h2 class="main-tl animated" data-animation="fadeInUp" data-animation-delay="300">Our Stories</h2>
                </div>
                <div class="owl-cara-single owl-carousel animated" data-animation="fadeInUp" data-animation-delay="300">
                    <div class="slide">                            
                        <div class="row d-sm-flex align-items-center">
                            <div class="col-sm-6 img-cont animated" data-animation="fadeInUp" data-animation-delay="300">
                                <img src="resources/images/stories/Story-Mike-Wes.jpg" width="640" height="480" alt="">
                            </div>
                            <div class="col-sm-6 text-cont animated" data-animation="fadeInUp" data-animation-delay="400">
                                <h4>Michael & Wes Johnson Ellis</h4>
                                <p>Michael and Wes are the co-founders of My Surrogacy Journey and are Dads through UK Independent Surrogacy. They have two children, Talulah was born in 2016, and Duke in 2019.</p>
                                <p>They built their family through friendship and developed a solid relationship with their Gestational surrogate and her family. When it came to eggs Michael and Wes also had additional help from two donors, one anonymous, and the other a friend. Their known Donor is My Surrogacy Journey’s third co-founder, Francesca Steyn. Michael and Wes are also no stranger to campaigning for change in relation to the UK Law Reform and Healthcare policy.</p>
                                <p>They are passionate about developing an organisation which is balanced and supports everyone, and through realising the gaps in the journey process, My Surrogacy Journey was created.</p>
                            </div>
                        </div>
                    </div>
                    <div class="slide">             
                        <div class="row d-sm-flex align-items-center">
                            <div class="col-sm-6 img-cont animated" data-animation="fadeInUp" data-animation-delay="400">
                                <img src="resources/images/stories/Story-Anna-Buxton.jpg" width="640" height="480" alt="">
                            </div>
                            <div class="col-sm-6 text-cont animated" data-animation="fadeInUp" data-animation-delay="400">
                                <h4>Anna Buxton</h4>
                                <p>Anna and her husband Ed are parents to Isla, and twins Olive and Art, thanks to two amazing surrogates. Like many women, Anna’s journey to motherhood was far more complicated and painful that she had ever realised was possible. Two missed miscarriages and subsequent surgeries to remove the pregnancies left Anna with severe scarring of the womb - a condition known as Asherman’s Syndrome - so the lining necessary to maintain a pregnancy couldn’t develop. Five operations over 18 months failed to correct the scarring and Anna was told that she would never be able to carry a pregnancy.</p>
                                <p>Anna and Ed therefore turned to surrogacy and began researching the options at home and abroad. Awfully long waiting times to be matched with a surrogate, meant that Anna and Ed decided to go abroad, and Isla was conceived and born in India. For their sibling journey, they decided to go to America and the twins were born in the summer of 2018.</p>
                                <p>Both journeys highlighted to Anna the complexities of international surrogacy and the challenges of trying to manage those journeys unassisted. Anna decided not to return to her job in financial services after her children were born so that she could support other people on their journey to parenthood through surrogacy.</p>
                                <p>Anna has worked with the San Diego Fertility Center where her twins were born to help couples navigate surrogacy in the US and now works for My Surrogacy Journey.</p>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="row d-sm-flex align-items-center">
                            <div class="col-sm-6 img-cont animated" data-animation="fadeInUp" data-animation-delay="500">
                                <img src="resources/images/gallery-img-01.jpg" width="640" height="480" alt="">
                            </div>
                            <div class="col-sm-6 text-cont animated" data-animation="fadeInUp" data-animation-delay="400">
                                <h4>Francesca Steyn</h4>
                                <p>Francesca is one of the UK’s leading Fertility nurse specialists with over 15 years of experience and has a special interest in Surrogacy and gamete donation.</p>
                                <p>Francesca’s enthusiasm for Fertility Nursing has taken her all over the globe, presenting at national and international conferences and sharing best practices whilst educating like-minded Nurses about the importance of Fertility Nursing, training and development for fertility nurses and sharing her experience of managing surrogacy programmes.</p>
                                <p>Francesca has worked for some of London’s leading Fertility Clinics and established Surrogacy teams which have since developed into award winning services.</p>
                                <p>She was awarded surrogacy fertility professional of the year in both 2018 and 2019 and has been heavily involved in the campaigning for change for surrogacy, writing national guidelines and contributed to the UK Surrogacy Law Reform which was led by All Party Parliamentary Group for surrogacy (APPG).</p>
                                <p>Francesca has recently been appointed as Chair elect for the Royal College of Nursing Fertility Nurses Forum which is a major fertility stakeholder group and the leading voice for fertility nursing staff in the UK.</p>
                                <p>Francesca also has personal experience as an egg donor, in 2018 she donated her eggs to friends and now colleagues, Michael and Wes which resulted in the birth of Duke in 2019.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Our Stories :: End -->

    <!-- Join Us to ease your surrogacy :: Start -->
    <div class="section">
        <div class="container d-sm-flex animated" data-animation="fadeInUp" data-animation-delay="300">
            <div class="join-txt d-sm-flex justify-content-between align-item-center">
                <h2 class="main-tl animated" data-animation="fadeInUp" data-animation-delay="300">This is the beginning.</h2>
                <a rel="noopener" href="https://www.yellow13.in/book-a-consultation" class="btn btn-link animated" data-animation="fadeInUp" data-animation-delay="400"><span>Register Now</span></a>
            </div>
        </div>
    </div>
    <!-- Join Us to ease your surrogacy :: End -->

    <!-- Blog :: Start -->
    <div class="section shade-bg">
        <div class="container">
            <div class="highlight-box">
                <h2 class="main-tl animated" data-animation="fadeInUp" data-animation-delay="300">The Blog Lounge</h2>
                <p class="animated" data-animation="fadeInUp" data-animation-delay="400">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever </p>
            </div>
            <div class="row blog-list no-gutters">
                                <div class="col-sm-4 animated" data-animation="fadeInUp" data-animation-delay="400">
                    <div class="img-cont">
                        <img src="https://mysurrogacyjourney.com/blog/wp-content/uploads/2021/01/MSJ-Advisory-Board-social-tile-Francesca.jpg" width="640" height="480" alt="">
                    </div>
                    <div class="text-cont">
                        <div class="cont-in">
                            <h3>Surrogacy &#8211; The MSJ way (UK)</h3>
                            <p><p>Francesca Steyn, Co-founder, Fertility Nurse and Clinical Lead here at My Surrogacy Journey write...</p>
                        </div>
                        <a rel="noopener" href="https://mysurrogacyjourney.com/blog/2021/01/16/surrogacy-the-msj-way-uk/" class="btn btn-arrow" target="_blank"></a>
                    </div>
                </div>
                                <div class="col-sm-4 animated" data-animation="fadeInUp" data-animation-delay="400">
                    <div class="img-cont">
                        <img src="https://mysurrogacyjourney.com/blog/wp-content/uploads/2021/01/MSJ-Advisory-Board-social-tile-Gina.jpg" width="640" height="480" alt="">
                    </div>
                    <div class="text-cont">
                        <div class="cont-in">
                            <h3>A womb with a view; a Surrogates perspec</h3>
                            <p><p>At the age of 38 and after having three children of my own, very much yearned for something more....</p>
                        </div>
                        <a rel="noopener" href="https://mysurrogacyjourney.com/blog/2021/01/16/a-womb-with-a-view-a-surrogates-perspective-of-altruistic-uk-surrogacy/" class="btn btn-arrow" target="_blank"></a>
                    </div>
                </div>
                                <div class="col-sm-4 animated" data-animation="fadeInUp" data-animation-delay="400">
                    <div class="img-cont">
                        <img src="https://mysurrogacyjourney.com/blog/wp-content/uploads/2021/01/counselling-couple.jpg" width="640" height="480" alt="">
                    </div>
                    <div class="text-cont">
                        <div class="cont-in">
                            <h3>Fertility Counselling 101</h3>
                            <p><p>Hello, we’re Tracey and John. We’d like to introduce ourselves and tell you about the counsel...</p>
                        </div>
                        <a rel="noopener" href="https://mysurrogacyjourney.com/blog/2021/01/16/fertility-counselling-101/" class="btn btn-arrow" target="_blank"></a>
                    </div>
                </div>
                                <div class="col-sm-4 animated" data-animation="fadeInUp" data-animation-delay="400">
                    <div class="img-cont">
                        <img src="https://mysurrogacyjourney.com/blog/wp-content/uploads/2021/01/MSJ-All-About-Our-Members-graphic.jpg" width="640" height="480" alt="">
                    </div>
                    <div class="text-cont">
                        <div class="cont-in">
                            <h3>It&#8217;s all about our Members</h3>
                            <p><p>When we say ‘it’s all about our Members’, we mean it. For us, Members are Surrogates, Inten...</p>
                        </div>
                        <a rel="noopener" href="https://mysurrogacyjourney.com/blog/2021/01/16/its-all-about-our-members/" class="btn btn-arrow" target="_blank"></a>
                    </div>
                </div>
                                <div class="col-sm-4 animated" data-animation="fadeInUp" data-animation-delay="400">
                    <div class="img-cont">
                        <img src="https://mysurrogacyjourney.com/blog/wp-content/uploads/2021/01/MSJ-Join-our-directory-graphic1.jpg" width="640" height="480" alt="">
                    </div>
                    <div class="text-cont">
                        <div class="cont-in">
                            <h3>The Membership Directory</h3>
                            <p><p>Where it all began. The Directory was the initial inspiration behind how Michael and Wes first be...</p>
                        </div>
                        <a rel="noopener" href="https://mysurrogacyjourney.com/blog/2021/01/16/the-membership-directory/" class="btn btn-arrow" target="_blank"></a>
                    </div>
                </div>
                                <div class="col-sm-4 animated" data-animation="fadeInUp" data-animation-delay="400">
                    <div class="img-cont">
                        <img src="https://mysurrogacyjourney.com/blog/wp-content/uploads/2021/01/My-Surrogacy-Journey-insta-main.jpg" width="640" height="480" alt="">
                    </div>
                    <div class="text-cont">
                        <div class="cont-in">
                            <h3>This is the Beginning</h3>
                            <p><p>This month the UK will prepare itself for a new Surrogacy nonprofit organisation to launch. The w...</p>
                        </div>
                        <a rel="noopener" href="https://mysurrogacyjourney.com/blog/2021/01/16/this-is-the-beginning/" class="btn btn-arrow" target="_blank"></a>
                    </div>
                </div>
                                <!-- <div class="col-sm-8 animated" data-animation="fadeInUp" data-animation-delay="800">
                    <div class="img-cont">
                        <img src="resources/images/blog-img-05.jpg" alt="">
                    </div>
                    <div class="text-cont">
                        <div class="cont-in">
                            <h3>Web Design</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <a rel="noopener" href="#" class="btn btn-arrow"></a>
                    </div>
                </div>  -->
            </div>
        </div>
    </div>
    <!-- Blog :: End -->
    
</div>
<!-- Main-Content :: End -->


<!-- Footer :: Starts -->
<footer>
    <div class="container">
    <div class="row">
        <!-- <div class="col-sm-4 animated" data-animation="fadeInUp" data-animation-delay="300">
            <img src="resources/images/logo-white.png" alt="logo" style="width:300px">
            
        </div>
        <div class="col">
            <ul class="animated" data-animation="fadeInUp" data-animation-delay="300">
                <li><a href="#" rel="noopener">Home</a></li>
                <li><a href="#" rel="noopener">About</a></li>
                <li><a href="#" rel="noopener">Features</a></li>
                <li><a href="#" rel="noopener">Pricing</a></li>
                <li><a href="#" rel="noopener">Contact us</a></li>
            </ul>
        </div>
        <div class="col">
            <ul class="animated" data-animation="fadeInUp" data-animation-delay="300">
                <li><a href="#" rel="noopener">Blog</a></li>
                <li><a href="#" rel="noopener">Search</a></li>
                <li><a href="#" rel="noopener">T&amp;Cs</a></li>
                <li><a href="#" rel="noopener">Privacy</a></li>
                <li><a href="#" rel="noopener">Community</a></li>
            </ul>
        </div>
        <div class="col-sm-4">
            <div class="newsletter-sec animated" data-animation="fadeInUp" data-animation-delay="300">
                <h4 class="animated" data-animation="fadeInUp" data-animation-delay="300">Follow the journey</h4>
                <form class="form-inline d-flex animated" data-animation="fadeInUp" data-animation-delay="300">
                    <input type="text" class="form-control" placeholder="Your Email" value=""/>
                    <button type="submit" class="btn btn-black" >Subscribe</button>
                </form>
                <ul class="animated social-list" data-animation="fadeInUp" data-animation-delay="300">
                    <li><a href="#" rel="noopener"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#" rel="noopener"><i class="fab fa-instagram-square"></i></a></li>
                    <li><a href="#" rel="noopener"><i class="fab fa-snapchat-square"></i></a></li>
                    <li><a href="#" rel="noopener"><i class="fab fa-twitter-square"></i></a></li>
                    <li><a href="#" rel="noopener"><i class="fab fa-youtube-square"></i></a></li>
                </ul>
                <ul class="animated app-list" data-animation="fadeInUp" data-animation-delay="300">
                    <li><a href="#" rel="noopener"><img src="resources/images/app-store.png" alt="App Store"></a></li>
                    <li><a href="#" rel="noopener"><img src="resources/images/play-store.png" alt="Google Play Store"></a></li>
                </ul>
            </div>
        </div> -->

        <div class="col-sm-4">
            <img src="resources/images/logo-white.png" alt="logo" width="300" height="185">
        </div>
        <div class="col">
            <ul class="">
                <li><a href="#" rel="noopener">Home</a></li>
                <li><a href="#" rel="noopener">About</a></li>
                <li><a href="#" rel="noopener">Features</a></li>
                <li><a href="#" rel="noopener">Pricing</a></li>
                <li><a href="#" rel="noopener">Contact us</a></li>
            </ul>
        </div>
        <div class="col">
            <ul class="">
                <li><a href="#" rel="noopener">Blog</a></li>
                <li><a href="#" rel="noopener">Search</a></li>
                <li><a href="#" rel="noopener">T&amp;Cs</a></li>
                <li><a href="#" rel="noopener">Privacy</a></li>
                <li><a href="#" rel="noopener">Community</a></li>
            </ul>
        </div>
        <div class="col-sm-4">
            <div class="newsletter-sec">
                <h4 class="animated">Follow the journey</h4>
                <form class="form-inline d-flex">
                    <input type="text" class="form-control" placeholder="Your Email" value=""/>
                    <button type="submit" class="btn btn-black" >Subscribe</button>
                </form>
                <ul class="social-list">
                    <li><a href="#" rel="noopener"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#" rel="noopener"><i class="fab fa-instagram-square"></i></a></li>
                    <li><a href="#" rel="noopener"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#" rel="noopener"><i class="fab fa-tiktok square"></i></a></li>
                    <!-- <li><a href="#" rel="noopener"><i class="fab fa-snapchat-square"></i></a></li> -->
                    <li><a href="#" rel="noopener"><i class="fab fa-twitter-square"></i></a></li>
                    <li><a href="#" rel="noopener"><i class="fab fa-youtube-square"></i></a></li>
                </ul>
                <ul class="app-list">
                    <li><a href="#" rel="noopener"><img src="resources/images/app-store.png" alt="App Store"></a></li>
                    <li><a href="#" rel="noopener"><img src="resources/images/play-store.png" alt="Google Play Store"></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bt">
        <p class="copy-txt">All Rights reserved | MySurrogacyJourney | Developed by <a href="https://www.brandastronauts.com">BrandAstronauts</a></p>
    </div>
</footer><!-- Footer :: End -->


<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
<script src="resources/js/jquery-1.11.3.min.js"></script>
<script src="resources/js/bootstrap.bundle.min.js"></script>
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
<!-- <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script> -->
<script src="resources/js/plugins.js"></script>
<script src="resources/js/rtop.videoPlayer.1.0.0.min.js"></script>
<script src="resources/js/jquery.magnific-popup.js"></script>
<script src="resources/js/main.js"></script>


<script>
    $(document).ready(function(){
        var vid = $('#my_video').RTOP_VideoPlayer({
            showFullScreen: true,
            showTimer: true,
            showSoundControl: true
        });
    });

    // window.onscroll = function() {stickyheader()};
  
    // var header = document.querySelector("header");
    // var sticky = header.offsetTop;
    
    // function stickyheader() {
    //   if (window.pageYOffset > sticky) {
    //     header.classList.add("sticky");
    //   } else {
    //     header.classList.remove("sticky");
    //   }
    // }

</script>
</body>
</html>