<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="This is Dummy Description, Please add proper">
<meta name="author" content="This is Dummy Author">
<meta name="generator" content="">
<title>Resources : My Surrogacy Journey</title>

<!-- Favicons -->
<link rel="apple-touch-icon" href="resources/images/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="resources/images/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="resources/images/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="resources/images/favicons/manifest.json">
<link rel="mask-icon" href="resources/images/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="resources/images/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">

<script src="resources/js/modernizr-2.6.2.min.js" async></script>

<!-- Bootstrap core CSS -->
<link href="resources/css/bootstrap.min.css" rel="preload" as="style">
<link href="resources/css/bootstrap.min.css" rel="stylesheet">

<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->

<!-- Custom styles for this template -->
<link href="resources/css/rtop.videoPlayer.1.0.0.min.css" rel="preload" as="style">
<link href="resources/css/plugin.css" rel="preload" as="style">
<link href="resources/css/all.min.css" rel="preload" as="style">
<link href="resources/css/magnific-popup.css" rel="preload" as="style">
<link href="resources/css/style.css" rel="preload" as="style">

<link href="resources/css/rtop.videoPlayer.1.0.0.min.css" rel="stylesheet">
<link href="resources/css/plugin.css" rel="stylesheet">
<link href="resources/css/all.min.css" rel="stylesheet">
<link href="resources/css/magnific-popup.css" rel="stylesheet">
<link href="resources/css/style.css" rel="stylesheet">
</head>

<body>
<!-- Header :: Start -->
<header class="animated" data-animation="fadeInUp" data-animation-delay="300">

    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="resources/images/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarsExampleDefault">
                <ul class="navbar-nav">
                    <li class="nav-item "><a class="nav-link" aria-current="page" href="https://www.yellow13.in">Home</a></li>
                    <li class="nav-item "><a class="nav-link" href="https://www.yellow13.in/about-us">About Us</a></li>
                    <li class="nav-item active"><a class="nav-link" href="https://www.yellow13.in/journey-research">Resources</a></li>
                    <li class="nav-item "><a class="nav-link" href="https://www.yellow13.in/membership">Membership</a></li>
                    <!-- <li class="nav-item "><a class="nav-link" href="https://www.yellow13.in/pricing">Pricing</a></li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownXxl" data-bs-toggle="dropdown" aria-expanded="true">Pricing</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownXxl">
                            <li><a class="dropdown-item " href="https://www.yellow13.in/membership-pricing">Intended Parents</a></li>
                            <li><a class="dropdown-item" href="https://www.yellow13.in/directory-pricing">Directories</a></li>
                        </ul>
                    </li>
                    <li class="nav-item "><a class="nav-link" href="https://www.yellow13.in/book-a-consultation">Book a Consultation</a></li>
                    <li class="nav-item "><a class="nav-link" href="https://www.yellow13.in/login">Sign In</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<!-- Header :: End -->

<!-- Banner :: Start -->
<div class="banner">
    <div class="">
        <div class="img-cont animated" data-animation="fadeInUp" data-animation-delay="500">
            <img src="resources/images/banners/resources.jpg" alt="Banner-02"/>
        </div>
        <div class="text-cont v2 animated" data-animation="fadeInUp" data-animation-delay="400">
            <div class="container">
                <div class="col-sm-8">
                    <h2><b>Where will your</b> journey begin?</h2>
                    <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <a rel="noopener" href="#" class="btn btn-link">Know more about us</a> -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Banner :: End -->

<!-- Main-Content :: Start -->
<div class="main-content">

    <!-- Join Us to ease your surrogacy :: Start -->
    <div class="section">
            <div class="container d-sm-flex animated" data-animation="fadeInUp" data-animation-delay="300">
                <div class="join-txt d-sm-flex justify-content-between align-item-center">
                    <h2 class="main-tl animated" data-animation="fadeInUp" data-animation-delay="300">Where will your journey begin</h2>
                    <a rel="noopener" href="https://www.yellow13.in/book-a-consultation" class="btn btn-link animated" data-animation="fadeInUp" data-animation-delay="400"><span>Join Us</span></a>
                </div>
            </div>
        </div>
    <!-- Join Us to ease your surrogacy :: End -->

    <!-- Useful Contacts :: Start -->
        <div class="section shade-womb bg-2x has-view-more animated" data-animation="fadeInUp" data-animation-delay="300">
            <div class="container">
                <div class="highlight-box">
                    <h2 class="main-tl">Further Resource popup-gallery-ajax</h2>
                </div>   
                <div class="row">
                    <div class="col-sm-8 mx-auto">
                        <ul class="uc-list popup-gallery-ajax">
                            <li><a rel="noopener" href="ajax-data/intended-parents.html" class="btn btn-arrow" title="Surrogacy-UK"><img src="https://www.yellow13.in/website/images/resources/Surrogacy-UK.jpg" alt=""></a></li>
                            <li><a rel="noopener" href="ajax-data/egg-donors.html" title="HFEA"><img src="https://www.yellow13.in/website/images/resources/HFEA.jpg" alt=""></a></li>
                            <li><a rel="noopener" href="ajax-data/surrogates.html" title="IVF Babble"><img src="https://www.yellow13.in/website/images/resources/IVF-Babble.jpg" alt=""></a></li>
                            <li><a rel="noopener" href="ajax-data/intended-parents.html" title="The Law Commissioners"><img src="https://www.yellow13.in/website/images/resources/The-Law-Commissioners.jpg" alt=""></a></li>
        
                            <li><a rel="noopener" href="ajax-data/egg-donors.html" title="Donor Conception Network"><img src="https://www.yellow13.in/website/images/resources/Donor-Conception-Network.jpg" alt=""></a></li>
                            <li><a rel="noopener" href="ajax-data/surrogates.html" title="BICA"><img src="https://www.yellow13.in/website/images/resources/BICA.jpg" alt=""></a></li>
                            <li><a rel="noopener" href="ajax-data/intended-parents.html" title="The Modern Family Show"><img src="https://www.yellow13.in/website/images/resources/The-Modern-Family-Show.jpg" alt=""></a></li>
                            <li><a rel="noopener" href="ajax-data/surrogates.html" title="TwoDadsUK"><img src="https://www.yellow13.in/website/images/resources/TwoDadsUK.jpg" alt=""></a></li>
        
                            <li class="hidden"><a rel="noopener" href="ajax-data/intended-parents.html" title="The Fertility Show"><img src="https://www.yellow13.in/website/images/resources/The-Fertility-Show.jpg" alt=""></a></li>
                            <li class="hidden"><a rel="noopener" href="ajax-data/surrogates.html" title="Fertility Network UK"><img src="https://www.yellow13.in/website/images/resources/Fertility-Network-UK.jpg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="text-center">
                    <a rel="noopener" href="#" class="btn btn-loadmore btn-view-more">Load More</a>
                </div>

                <!-- Test Purpose -->
                <div class="row">
                    <div class="col-sm-8 mx-auto">
                        <br/><br/><br/><br/>
                        <div class="highlight-box">
                            <h2 class="main-tl">Test Purpose popup-gallery-inline</h2>
                        </div>   
                        <ul class="uc-list popup-gallery-inline">
                            <li><a rel="noopener" href="#test-popup" class="btn btn-arrow" title="Surrogacy-UK"><img src="https://www.yellow13.in/website/images/resources/Surrogacy-UK.jpg" alt=""></a></li>
                            <li><a rel="noopener" href="#surrogates" title="HFEA"><img src="https://www.yellow13.in/website/images/resources/HFEA.jpg" alt=""></a></li>
                            <li><a rel="noopener" href="#egg-donors" title="IVF Babble"><img src="https://www.yellow13.in/website/images/resources/IVF-Babble.jpg" alt=""></a></li>
                            <li><a rel="noopener" href="#intended-parents" title="The Law Commissioners"><img src="https://www.yellow13.in/website/images/resources/The-Law-Commissioners.jpg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
                <!-- Test Purpose -->
            </div>
        </div>
    <!-- Useful Contacts :: End -->
    
</div>
<!-- Main-Content :: End -->



<!-- Footer :: Starts -->
<footer>
    <div class="container">
    <div class="row">
        <!-- <div class="col-sm-4 animated" data-animation="fadeInUp" data-animation-delay="300">
            <img src="resources/images/logo-white.png" alt="logo" style="width:300px">
            
        </div>
        <div class="col">
            <ul class="animated" data-animation="fadeInUp" data-animation-delay="300">
                <li><a href="#" rel="noopener">Home</a></li>
                <li><a href="#" rel="noopener">About</a></li>
                <li><a href="#" rel="noopener">Features</a></li>
                <li><a href="#" rel="noopener">Pricing</a></li>
                <li><a href="#" rel="noopener">Contact us</a></li>
            </ul>
        </div>
        <div class="col">
            <ul class="animated" data-animation="fadeInUp" data-animation-delay="300">
                <li><a href="#" rel="noopener">Blog</a></li>
                <li><a href="#" rel="noopener">Search</a></li>
                <li><a href="#" rel="noopener">T&amp;Cs</a></li>
                <li><a href="#" rel="noopener">Privacy</a></li>
                <li><a href="#" rel="noopener">Community</a></li>
            </ul>
        </div>
        <div class="col-sm-4">
            <div class="newsletter-sec animated" data-animation="fadeInUp" data-animation-delay="300">
                <h4 class="animated" data-animation="fadeInUp" data-animation-delay="300">Follow the journey</h4>
                <form class="form-inline d-flex animated" data-animation="fadeInUp" data-animation-delay="300">
                    <input type="text" class="form-control" placeholder="Your Email" value=""/>
                    <button type="submit" class="btn btn-black" >Subscribe</button>
                </form>
                <ul class="animated social-list" data-animation="fadeInUp" data-animation-delay="300">
                    <li><a href="#" rel="noopener"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#" rel="noopener"><i class="fab fa-instagram-square"></i></a></li>
                    <li><a href="#" rel="noopener"><i class="fab fa-snapchat-square"></i></a></li>
                    <li><a href="#" rel="noopener"><i class="fab fa-twitter-square"></i></a></li>
                    <li><a href="#" rel="noopener"><i class="fab fa-youtube-square"></i></a></li>
                </ul>
                <ul class="animated app-list" data-animation="fadeInUp" data-animation-delay="300">
                    <li><a href="#" rel="noopener"><img src="resources/images/app-store.png" alt="App Store"></a></li>
                    <li><a href="#" rel="noopener"><img src="resources/images/play-store.png" alt="Google Play Store"></a></li>
                </ul>
            </div>
        </div> -->

        <div class="col-sm-4">
            <img src="resources/images/logo-white.png" alt="logo" style="width:300px">
        </div>
        <div class="col">
            <ul class="">
                <li><a href="#" rel="noopener">Home</a></li>
                <li><a href="#" rel="noopener">About</a></li>
                <li><a href="#" rel="noopener">Features</a></li>
                <li><a href="#" rel="noopener">Pricing</a></li>
                <li><a href="#" rel="noopener">Contact us</a></li>
            </ul>
        </div>
        <div class="col">
            <ul class="">
                <li><a href="#" rel="noopener">Blog</a></li>
                <li><a href="#" rel="noopener">Search</a></li>
                <li><a href="#" rel="noopener">T&amp;Cs</a></li>
                <li><a href="#" rel="noopener">Privacy</a></li>
                <li><a href="#" rel="noopener">Community</a></li>
            </ul>
        </div>
        <div class="col-sm-4">
            <div class="newsletter-sec">
                <h4 class="animated">Follow the journey</h4>
                <form class="form-inline d-flex">
                    <input type="text" class="form-control" placeholder="Your Email" value=""/>
                    <button type="submit" class="btn btn-black" >Subscribe</button>
                </form>
                <ul class="social-list">
                    <li><a href="#" rel="noopener"><i class="fab fa-facebook-square"></i></a></li>
                    <li><a href="#" rel="noopener"><i class="fab fa-instagram-square"></i></a></li>
                    <li><a href="#" rel="noopener"><i class="fab fa-snapchat-square"></i></a></li>
                    <li><a href="#" rel="noopener"><i class="fab fa-twitter-square"></i></a></li>
                    <li><a href="#" rel="noopener"><i class="fab fa-youtube-square"></i></a></li>
                </ul>
                <ul class="app-list">
                    <li><a href="#" rel="noopener"><img src="resources/images/app-store.png" alt="App Store"></a></li>
                    <li><a href="#" rel="noopener"><img src="resources/images/play-store.png" alt="Google Play Store"></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bt">
        <p class="copy-txt">All Rights reserved | MySurrogacyJourney | Developed by <a href="https://www.brandastronauts.com">BrandAstronauts</a></p>
    </div>
</footer><!-- Footer :: End -->

<div id="test-popup" class="white-popup mfp-hide ajax-text-and-image white-popup-block mfp-with-anim">
    <div class="ajcol">
        <img src="https://proudfertility.com/wp-content/uploads/2016/10/Do-You-Need-A-Supermodel-Pose-To-Be-An-Egg-Donor.jpg" alt="">
    </div>
    <div class="ajcol">
        <div>
            <h2>Egg Donors</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
    </div>
    <div style="clear:both; line-height: 0;"></div>
</div>

<div id="egg-donors" class="white-popup mfp-hide ajax-text-and-image white-popup-block mfp-with-anim">
    <div class="ajcol">
        <img src="https://proudfertility.com/wp-content/uploads/2016/10/Do-You-Need-A-Supermodel-Pose-To-Be-An-Egg-Donor.jpg" alt="">
    </div>
    <div class="ajcol">
        <div>
            <h2>Egg Donors</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
    </div>
    <div style="clear:both; line-height: 0;"></div>
</div>

<div id="intended-parents" class="white-popup mfp-hide ajax-text-and-image white-popup-block mfp-with-anim">
    <div class="ajcol">
			<img src="resources/images/intended-parents-img-01.jpg" alt="">
		</div>
		<div class="ajcol">
			<div>
				<h2>Intended Parents</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
    </div>
    <div style="clear:both; line-height: 0;"></div>
</div>

<div id="surrogates" class="white-popup mfp-hide ajax-text-and-image white-popup-block mfp-with-anim">
    <div class="ajcol">
        <img src="https://surrogate.com/wp-content/uploads/2017/03/How-Can-I-Become-a-Surrogate-Mother_Getty.jpg" alt="">
    </div>
    <div class="ajcol">
        <div>
            <h2>Surrogates</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
    </div>
    <div style="clear:both; line-height: 0;"></div>
</div>


<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
<script src="resources/js/jquery-1.11.3.min.js"></script>
<script src="resources/js/bootstrap.bundle.min.js"></script>
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
<!-- <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script> -->
<script src="resources/js/plugins.js"></script>
<script src="resources/js/rtop.videoPlayer.1.0.0.min.js"></script>
<script src="resources/js/jquery.magnific-popup.js"></script>
<script src="resources/js/main.js"></script>


<script>
    $(document).ready(function(){
        var vid = $('#my_video').RTOP_VideoPlayer({
            showFullScreen: true,
            showTimer: true,
            showSoundControl: true
        });
    });

    // window.onscroll = function() {stickyheader()};
  
    // var header = document.querySelector("header");
    // var sticky = header.offsetTop;
    
    // function stickyheader() {
    //   if (window.pageYOffset > sticky) {
    //     header.classList.add("sticky");
    //   } else {
    //     header.classList.remove("sticky");
    //   }
    // }

</script>
</body>
</html>